//https://www.shadertoy.com/view/llXBWn
// Penner's paper on preintegrated SSS, Siggraph 2011. It's a visual approximation, this has nothing
// that has been done in any numerically meaningful way.
//
// See Nevi7's shader here for mroe info: https://www.shadertoy.com/view/4tXBWr
//
// Enable the one bellow to show the LUT
// #define SHOW_LUT
// simpler approximation
// #define SIMPLE_APPROX
vec3 sss( float ndl, float ir )
{
    float pndl = clamp( ndl, 0.0, 1.0 );
    float nndl = clamp(-ndl, 0.0, 1.0 );
    return vec3(pndl) +
           vec3(1.0,0.1,0.01)*0.2*(1.0-pndl)*(1.0-pndl)*pow(1.0-nndl,3.0/(ir+0.001))*clamp(ir-0.04,0.0,1.0);
}
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 p = fragCoord / iResolution.xy;
    vec3 col = sss( p.x, p.y );
	col = pow( col, vec3(0.4545) );
	fragColor = vec4( col, 1.0 );
}
